#ScenicView properties
#Mon Feb 04 22:34:11 CET 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4968030690537084
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=04022013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
stageWidth=800.0
showBaseline=false
